< THE SYMBOL TABLE >  hello2.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
DATA                     	00012     	-5        	SEGMENT   	(ITSELF)  
STR1                     	00000     	1         	VAR       	data      
===================================================================================================
[ 07.12.2023  --  15:34:51 ] 
< END >
 
